apiVersion: v2
name: iop
description: ScienceMesh IOP is the reference Federated Scientific Mesh platform
type: application
version: 0.2.0
appVersion: 0.0.1
icon: https://developer.sciencemesh.io/logo.svg
home: https://developer.sciencemesh.io/
source: https://github.com/sciencemesh/sciencemesh
dependencies:
- name: revad
  version: "1.3.1"
  repository: "https://cs3org.github.io/charts"
  alias: gateway
  condition: gateway.enabled
- name: revad
  version: "1.3.1"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-home
  condition: storageprovider-home.enabled
- name: revad
  version: "1.3.1"
  repository: "https://cs3org.github.io/charts"
  alias: storageprovider-reva
  condition: storageprovider-reva.enabled
- name: wopiserver
  version: "0.2.4"
  repository: "https://cs3org.github.io/charts"
  condition: wopiserver.enabled
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
annotations:
  artifacthub.io/changes: |
    - "Release IOP v0.2, update revad and wopiserver versions"
    - "Move 'revad' ingress resource to its own chart"
    - "Improve smoke installation tests to enable all sub-components"
  artifacthub.io/images: |
    - name: revad
      image: cs3org/revad:v1.7.0
    - name: wopiserver
      image: cs3org/wopiserver:v6.5.0
    - name: wopibridge
      image: cs3org/wopibridge:v3.2.0
